# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-blackbone"
BBFILE_PATTERN_meta-blackbone := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-blackbone = "80"

LAYERDEPENDS_mb = "core yocto openembedded-layer"
