LOCALCONF_VERSION = "1"

TARGET_VENDOR = "-element14"

DISTRO = "blackbone-distro"
DISTRO_NAME = "BeagleBone Black Distribution"
DISTRO_VERSION = "0.1"
DISTRO_VERSION[vardepsexclude] = "DATE"
DISTRO_CODENAME = "morty"
DISTRO_FEATURES = "argp ext3 vfat largefile usbhost zeroconf opengl wayland systemd pam nfs ${DISTRO_FEATURES_LIBC}"
DISTRO_EXTRA_RECOMMENDS += " kernel-modules"

SDK_TITLE = "${DISTRO}"
SDK_VENDOR = "-blackbone"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}', 'snapshot')}"
SDK_VERSION[vardepsexclude] = "DATE"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"

TCLIBCAPPEND ?= ""

IMAGE_LINGUAS ?= "de-de"
IMAGE_OVERHEAD_FACTOR = "1"
IMAGE_ROOTFS_SIZE = "300000"


PREFERRED_PROVIDER_virtual/egl ?= "ti-sgx-ddk-um"
PREFERRED_PROVIDER_virtual/libgles1 ?= "ti-sgx-ddk-um"
PREFERRED_PROVIDER_virtual/libgles2 ?= "ti-sgx-ddk-um"

PREFERRED_PROVIDER_libgbm ?= "libgbm"
PREFERRED_PROVIDER_libgbm-dev ?= "libgbm"

PREFERRED_PROVIDER_virtual/libgl ?= "mesa-gl"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa-gl"

OELAYOUT_ABI = "11"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc

INHERIT += "uninative"
