# For install image to SD-Card only use INSTALIMAGE=SD-Card
INSTALLIMAGE=eMMC

# absolute path to SD-Card device 
# SD-Card will be used also for install eMMC image
SYSTEMPARTITION=/dev/mmcblk0

# absolute path to tar.xz root fs archive
IMAGE=<some>/<path>/blackbone-image-minimal.tar.xz

# absolute path to u-boot image
UBOOT=<some>/<path>/u-boot.img

# absolute path to Memory LOader
MLO=<some>/<path>/MLO
